# reshr

./: .gitignore
rest-api-modules/: pom.xml
rest-api-modules/domain-modules/: pom.xml
rest-api-modules/domain-modules/account/: pom.xml
rest-api-modules/domain-modules/account/src/main/java/dk/reshr/account/api/: AccountApplication.java
rest-api-modules/domain-modules/account/src/main/java/dk/reshr/account/api/controller/: AccountsApiDelegateImpl.java
rest-api-modules/domain-modules/account/src/main/java/dk/reshr/account/api/model/: SeatingPlan.java
rest-api-modules/domain-modules/account/src/main/java/dk/reshr/account/api/repository/: AccountDao.java  AccountRepository.java
rest-api-modules/domain-modules/account/src/main/java/dk/reshr/account/api/sevice/: AccountDataService.java
rest-api-modules/domain-modules/account/src/main/java/dk/reshr/account/api/xternal/: AccountDataServiceImpl.java
rest-api-modules/domain-modules/account/src/main/resources/: application.properties  data.sql  openapi.yaml  schema.sql
rest-api-modules/domain-modules/account/src/test/java/dk/reshr/account/api/: OpenApiPetsIntegrationTest.java
rest-api-modules/domain-modules/resource/: pom.xml
rest-api-modules/domain-modules/resource/.extract/logs/: access_log.2023-05-08
rest-api-modules/domain-modules/resource/src/main/java/dk/reshr/resource/api/: ResourceApplication.java
rest-api-modules/domain-modules/resource/src/main/java/dk/reshr/resource/api/controller/: ResourcesApiDelegateImpl.java
rest-api-modules/domain-modules/resource/src/main/java/dk/reshr/resource/api/repository/: ResourceDao.java  ResourceId.java  ResourceRepository.java
rest-api-modules/domain-modules/resource/src/main/java/dk/reshr/resource/api/sevice/: ResourceDataService.java
rest-api-modules/domain-modules/resource/src/main/java/dk/reshr/resource/api/xternal/: ResourceDataServiceImpl.java
rest-api-modules/domain-modules/resource/src/main/resources/: data.sql  openapi.yaml  schema.sql
rest-api-modules/domain-modules/resrce/: README.md  pom.xml
rest-api-modules/domain-modules/resrce/src/main/java/dk/reshr/resource/api/controller/: ResourcesApiDelegateImpl.java
rest-api-modules/domain-modules/resrce/src/main/java/dk/reshr/resource/api/model/: SeatingPlan.java
rest-api-modules/domain-modules/resrce/src/main/java/dk/reshr/resource/api/repository/: ResourceDao.java  ResourceRepository.java
rest-api-modules/domain-modules/resrce/src/main/java/dk/reshr/resource/api/sevice/: ResourceDataService.java
rest-api-modules/domain-modules/resrce/src/main/java/dk/reshr/resource/api/xternal/: ResourceDataServiceImpl.java
rest-api-modules/domain-modules/resrce/src/main/resources/: application.properties  data.sql  openapi.yaml  schema.sql
rest-api-modules/domain-modules/resrce/src/test/java/dk/reshr/account/api/: OpenApiPetsIntegrationTest.java
rest-api-modules/domain-modules/user/: pom.xml
rest-api-modules/domain-modules/user/src/main/java/dk/reshr/user/api/: UserApplication.java
rest-api-modules/domain-modules/user/src/main/java/dk/reshr/user/api/controller/: UsersApiDelegateImpl.java
rest-api-modules/domain-modules/user/src/main/java/dk/reshr/user/api/model/: SeatingPlan.java
rest-api-modules/domain-modules/user/src/main/java/dk/reshr/user/api/repository/: UserDao.java  UserRepository.java
rest-api-modules/domain-modules/user/src/main/java/dk/reshr/user/api/sevice/: UserDataService.java
rest-api-modules/domain-modules/user/src/main/java/dk/reshr/user/api/xternal/: UserDataServiceImpl.java
rest-api-modules/domain-modules/user/src/main/resources/: data.sql  openapi.yaml  schema.sql
rest-api-modules/domain-modules/user/src/test/java/dk/reshr/account/api/: OpenApiPetsIntegrationTest.java
rest-api-modules/palletizing-modules/: pom.xml
rest-api-modules/palletizing-modules/simple/: pom.xml
rest-api-modules/palletizing-modules/simple/src/main/java/dk/a2mate/palletizing/api/: PalletizingApplication.java
rest-api-modules/palletizing-modules/simple/src/main/java/dk/a2mate/palletizing/api/controller/: ItemsApiDelegateImpl.java  PalletizingApiDelegateImpl.java  PalletsApiDelegateImpl.java
rest-api-modules/palletizing-modules/simple/src/main/resources/: application.properties  data.sql  openapi.yaml  schema.sql
rest-api-modules/palletizing-modules/simple/src/test/java/dk/a2mate/palletizing/api/: OpenApiPetsIntegrationTest.java
rest-api-modules/parent-boot-2/: pom.xml
(+22 files in other folders)
